pg_backend_store_uri=postgresql+psycopg2://user_pg:pass_pg@pg_mlflow:5432/user_pg
default_artifact_root=/home/ubuntu/Documents/test/pipeline/container_artifacts
#default_artifact_root=s3://bucket/mlflow_demo
remote_host=0.0.0.0
